/**
 * 挿入ソート
 * 配列の先頭から順に、その要素を適切な位置に挿入していくソート
 * 挿入ソートは、ソート済みの部分列の末尾に新しい要素を付け加えることで、
 * ソートを行う。
 * 1. 未ソートの部分列の先頭から要素を1つ取り出す
 * 2. ソート済みの部分列の末尾から要素を1つずつ見ていき、
 *   取り出した要素より大きい要素が見つかったら、その要素の後ろに取り出した要素を挿入する
 * 3. 1に戻る
 * 4. 1から3を繰り返す
 * 計算量はO(n^2)
 * 安定なソート
 */
#include <stdio.h>

void insertion_sort(int a[], int n)
{
    int i, j, t;
    for (i = 1; i < n; i++)
    {
        j = i;
        while (j >= 1 && a[j - 1] > a[j])
        {
            t = a[j];
            a[j] = a[j - 1];
            a[j - 1] = t;
            j--;
        }
    }
}